{
  "private": true,
  "name": "react-i18n-editor",
  "version": "0.3.1",
  "description": "Enables localization editor directly on a webpage.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "styles",
    "index.d.ts",
    "utils.d.ts",
    "utils.js"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf dist && npm run build:rollup && npm run build:types",
    "build:rollup": "rimraf dist && rollup --config",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint src --ext .ts,.tsx",
    "fix-all": "eslint src --fix",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationDir dist",
    "build:turbo": "turbo run build --remote-cache-timeout 60 --summarize true"
  },
  "peerDependencies": {
    "i18next": "^20.0.0",
    "react": "^18.2.0",
    "react-i18next": "^11.18.0"
  },
  "peerDependenciesMeta": {
    "i18next": {
      "optional": true
    },
    "react-i18next": {
      "optional": true
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@reduxjs/toolkit": "^1.9.5",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.44.0",
    "react-redux": "^8.1.0",
    "react-use": "^17.4.0",
    "redux": "^4.2.1"
  },
  "sideEffects": false,
  "devDependencies": {
    "i18next": "^20.0.0",
    "react": "^18.2.0",
    "react-i18next": "^11.18.0",
    "@swc/core": "^1.3.75",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.2.0",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "react-scripts": "^5.0.1",
    "rollup": "^2.77.0",
    "rollup-plugin-ignore-import": "^1.3.2",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-swc3": "^0.10.1",
    "sass": "^1.62.1",
    "tslib": "^2.4.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrameMuse/react-i18n-editor.git"
  },
  "keywords": [
    "react",
    "i18n",
    "editor",
    "plugin",
    "language",
    "component",
    "ts",
    "typescript"
  ],
  "author": "FrameMuse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrameMuse/react-i18n-editor/issues"
  },
  "engines": {
    "node": "^18.0.0",
    "vscode": "^1.22.0"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).ts?(x)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
